# flvImage

./: .project  FlvPic.properties  dependency-reduced-pom.xml  file  pom.xml
src/main/java/: log4j.properties
src/main/java/com/run/h/FlvPic/HDFS/: FlvPicUpload.java  FlvPicUploadActor.java  hdfs-site.xml
src/main/java/h/FlvPic/: HourTask.java  Main.java
src/main/java/properties/: propertiesReader.java
src/test/java/: cmd.java
