log4j.rootLogger=debug,file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log4j/FlvPic.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.File.Appender=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n